body {
	display: flex;
	align-items: center;
	margin: 0 auto;
	height: 100vh;
	width: 100vw;
}

.container--bgc-grey {
	background-color: var(--color-grey-100);
	width: 100vw;
}
.header--bgc-blue {
	background-color: var(--color-blue);
	width: 100vw;
}
body {
	flex-direction: column;
}

.header {
	max-width: 1440px;
	height: 61px;
	margin: 0 auto;
	padding: 0 1rem;
}
.container__section {
	max-width: 1440px;
	padding: 0 1rem;
	margin: 0 auto;
	margin-top: 1rem;
}

.info__user {
	display: flex;
	align-items: center;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.post__form {
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
	height: 50px;
	margin-bottom: 1rem;
}
textarea {
	text-align: start;
	background-color: var(--color-white);
	min-width: 280px;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	padding: 0.5rem;
}

.button__plus {
	color: var(--color-white);
	background-color: var(--color-yellow);
	padding: 0.2rem;
	border-radius: 5px;
	font-size: 1rem;
	width: 20px;
	position: relative;
	bottom: 26px;
	font-weight: bold;
	margin-right: 0.2rem;
	float: right;
	display: flex;
	align-items: center;
	justify-content: center;
}

.post__item {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-areas: "img title button" "img paragraph button";
	width: 100%;
	padding: 1rem;
	background-color: var(--color-white);
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

.post__img {
	grid-area: img;
}

.post__user-name {
	grid-area: title;
}
.post__text {
	grid-area: paragraph;
}

.post__button {
	grid-area: button;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: end;
	gap: 0.2rem;
}

.button_edit {
	color: var(--color-blue);
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
}

.button_delete {
	color: var(--color-red);
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
}

.post__date {
	font-family: Roboto;
	font-size: 1rem;
	font-weight: bold;
	line-height: 14px;
	text-align: left;
}
